server.port=9060

spring.datasource.url=jdbc:mysql://localhost:3306/books-app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name==admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=pass
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
